- name: Include tasks preflight.yml
  include_tasks: preflight.yml

- name: Include tasks uninstall-flannel.yml
  include_tasks: uninstall-flannel.yml

- name: Include tasks uninstall-metallb.yml
  include_tasks: uninstall-metallb.yml

- name: Include tasks uninstall-ingress-nginx.yml
  include_tasks: uninstall-ingress-nginx.yml
