- hosts: k8s_node
  gather_facts: false
  any_errors_fatal: true
  vars:
    vars_path_arg: "--vars-path {{ ki_tmp_vars_path }}"
  tasks:
    - name: Execute reset-flannel.sh
      shell: "sudo {{ ki_env_scripts_path }}/k8s-node/charts/k8s/flannel/reset-flannel.sh {{ vars_path_arg }}"
      when: inventory_hostname == k8s_cp_nodes | first

    - name: Execute reset-k8s-node-cni.sh
      shell: "sudo {{ ki_env_scripts_path }}/k8s-node/reset-k8s-node-cni.sh {{ vars_path_arg }}"
