- import_playbook: tasks/check-ki-env-setup.yml

- import_playbook: tasks/charts/k8s/setup-k8s-charts-preflight.yml

- import_playbook: tasks/validate-hostvars.yml

- import_playbook: tasks/gather-facts.yml

- import_playbook: tasks/setup-vars-file.yml

- import_playbook: tasks/charts/check-k8s-cluster-state.yml

- import_playbook: tasks/charts/k8s/setup-flannel.yml

- import_playbook: tasks/charts/k8s/setup-metallb.yml

- import_playbook: tasks/charts/sync-charts.yml

- import_playbook: tasks/reset-vars-file.yml
